# Shop

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ldlywt/fastdevandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldlywt/fastdevandroid/: MainActivity.java
app/src/main/java/com/ldlywt/fastdevandroid/main/: App.java
app/src/main/java/com/ldlywt/fastdevandroid/main/bean/: BannerBean.java
app/src/main/java/com/ldlywt/fastdevandroid/main/common/: BaseRepository.java  Constant.java  DataRepository.java  GlobalConstant.java
app/src/main/java/com/ldlywt/fastdevandroid/main/source/: DataRepository.java
app/src/main/java/com/ldlywt/fastdevandroid/main/ui/: MainActivity.java
app/src/main/java/com/ldlywt/fastdevandroid/main/vm/: MainVm.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ldlywt/fastdevandroid/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ldlywt/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ldlywt/base/: BaseApp.java
base/src/main/java/com/ldlywt/base/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsMvvmActivity.java  AbsMvvmFragment.java  AbsRepository.java  AbsViewModel.java  BaseActivity.java  BaseFragment.java  ICallback.java  IUiCallback.java
base/src/main/java/com/ldlywt/base/bean/: BaseResult.java  HttpResult.java
base/src/main/java/com/ldlywt/base/event/: LiveBus.java  LiveDataBus.java
base/src/main/java/com/ldlywt/base/http/: HttpHelper.java  HttpLogger.java
base/src/main/java/com/ldlywt/base/http/rx/: RxSchedulers.java
base/src/main/java/com/ldlywt/base/model/: BasePageBean.java  BaseResult.java  Resource.java  Status.java
base/src/main/java/com/ldlywt/base/pagestate/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  StateConstants.java  TimeoutCallback.java  XPageStateConfig.java  XPageStateView.java
base/src/main/java/com/ldlywt/base/repository/: ApiService.java  BaseRepository.java
base/src/main/java/com/ldlywt/base/ui/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java
base/src/main/java/com/ldlywt/base/util/: Constant.java  CustomGetRequest.java  CustomPostRequest.java  Logger.java  TUtil.java
base/src/main/java/com/ldlywt/base/vm/: BaseViewModel.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/ldlywt/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
