buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            minSdkVersion        : 14,
            targetSdkVersion     : 28,
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.2",
            versionName          : "1.0.0",
            versionCode          : 1,
            supportLibraryVersion: "28.0.0",
    ]
}
