apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK as int
    defaultConfig {
        applicationId "com.ldlywt.fastdevandroid"
        minSdkVersion project.MIN_SDK as int
        targetSdkVersion project.TARGET_SDK as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':base')
    implementation var.dependencies.rxjava2
    implementation var.dependencies.rxandroid
    implementation var.dependencies.retrofit
    implementation var.dependencies.converter_gson
    implementation var.dependencies.adapter_rxjava
    implementation var.dependencies.okhttp
    implementation var.dependencies.okhttp_log
    implementation var.dependencies.support_annotations
}
