apply plugin: 'com.android.library'

android {
    compileSdkVersion var.android.compileSdkVersion

    defaultConfig {
        minSdkVersion var.android.defaultConfig.minSdkVersion
        targetSdkVersion var.android.defaultConfig.targetSdkVersion
        versionCode var.android.defaultConfig.versionCode
        versionName var.android.defaultConfig.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api var.dependencies.appcompat_v7
    api var.dependencies.lifecycle_extensions
    annotationProcessor var.dependencies.lifecycle_compiler
    api var.dependencies.rxjava2
    api var.dependencies.rxandroid
    api var.dependencies.retrofit
    api var.dependencies.converter_gson
    api var.dependencies.adapter_rxjava
    api var.dependencies.okhttp_log
    api var.dependencies.utilcode
}
