apply plugin: 'com.android.library'

android {
    compileSdkVersion var.android.compileSdkVersion

    defaultConfig {
        minSdkVersion var.android.defaultConfig.minSdkVersion
        targetSdkVersion var.android.defaultConfig.targetSdkVersion
        versionCode var.android.defaultConfig.versionCode
        versionName var.android.defaultConfig.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation var.dependencies.appcompat_v7
    implementation var.dependencies.lifecycle_extensions
    implementation var.dependencies.lifecycle_compiler
    implementation var.dependencies.logger
    implementation var.dependencies.utilcode
    implementation var.dependencies.support_annotations

}
